.box-shadow{
    box-shadow:0px 0px 4px 2px rgba(0,0,0,0.3);
}
#middle{
    position: relative;
    top: 80px;
    height: 500px;
    width: 100%;
}
.col-8{
    /* background-color: blue; */
    height: 500px;
}
.col-4{
    /* background-color: yellow; */
    height: 500px;
}
.card{
    width: 100%;
}
p.content{
    margin-bottom: 0;
}
p.content a{
    font-size: 14px;
    color: #6b6b6b;
}
a{
    text-decoration: none;
    color: #333;
}
a:hover,a:visited,a:active{
    text-decoration: none !important;
}
.article-item{
    padding: 12px 24px;
}
.point{
    width: 1px;
    height: 12px;
    margin-top: 4px;
    margin-left: 8px;
    margin-right: 8px;
    background-color: #e0e0e0;
}
div.info p{
    font-size: 14px;
    color: #6b6b6b;
    margin-bottom: auto;
}
div.info{
    display: flex;
    height: auto;
}
.read-num,.comment-num{
    color: #999;
}
.num{
    color: #3399ea;
}